version: '2.1'

services:
  data:
    image: oroinc/data:latest
    volumes:
      - "${BUILD_DIR:-.}/.composer/cache:/usr/local/composer/cache:cached"
      - "${BUILD_DIR:-.}/.composer/auth:/usr/local/composer/auth:cached"
      - "${ORO_APP}:/var/www/html/application:cached"
      - "${ORO_APP}/../../package:/var/www/package:cached"

  data-cache-named:
    image: oroinc/data-cache:latest
    volumes:
      - "cache:/var/www/html/application/app/cache/:cached"

  data-cache-anonymous:
    image: oroinc/data-cache:latest
    volumes:
      - "/var/www/html/application/app/cache/:cached"
